<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CalendarSkill\AssistantShowCalendarEvents\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CalendarSkill\AssistantShowCalendarEvents\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChatSkill\ChatFilter\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChatSkill\ChatFilter\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChatSkill\ChatGPT\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChatSkill\ChatGPT\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChatSkill\ChatUser\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChatSkill\ChatUser\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChatSkill\ChatV2\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChatSkill\ChatV2\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChatSkill\Chat\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChatSkill\Chat\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChildrensBookSkill\BookIdeas\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChildrensBookSkill\BookIdeas\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChildrensBookSkill\CreateBook\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ChildrensBookSkill\CreateBook\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ClassificationSkill\Importance\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ClassificationSkill\Importance\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ClassificationSkill\Question\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ClassificationSkill\Question\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CodingSkill\CodePython\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CodingSkill\CodePython\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CodingSkill\Code\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CodingSkill\Code\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CodingSkill\CommandLinePython\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CodingSkill\CommandLinePython\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CodingSkill\DOSScript\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CodingSkill\DOSScript\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CodingSkill\EmailSearch\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CodingSkill\EmailSearch\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CodingSkill\Entity\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\CodingSkill\Entity\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ConversationSummarySkill\SummarizeConversation\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\ConversationSummarySkill\SummarizeConversation\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\GroundingPlugin\ExciseEntities\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\GroundingPlugin\ExciseEntities\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\GroundingPlugin\ExtractEntities\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\GroundingPlugin\ExtractEntities\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\GroundingPlugin\ReferenceCheckEntities\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\GroundingPlugin\ReferenceCheckEntities\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\IntentDetectionPlugin\AssistantIntent\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\IntentDetectionPlugin\AssistantIntent\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\MiscPlugin\Continue\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\MiscPlugin\Continue\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\MiscPlugin\ElementAtIndex\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\MiscPlugin\ElementAtIndex\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\QASkill\AssistantResults\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\QASkill\AssistantResults\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\QASkill\ContextQuery\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\QASkill\ContextQuery\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\QASkill\Form\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\QASkill\Form\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\QASkill\GitHubMemoryQuery\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\QASkill\GitHubMemoryQuery\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\QASkill\QNA\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\QASkill\QNA\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\QASkill\Question\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\QASkill\Question\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\RAGSkill\Search\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\RAGSkill\Search\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\SummarizeSkill\MakeAbstractReadable\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\SummarizeSkill\MakeAbstractReadable\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\SummarizeSkill\Notegen\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\SummarizeSkill\Notegen\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\SummarizeSkill\Summarize\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\SummarizeSkill\Summarize\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\SummarizeSkill\Topics\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\SummarizeSkill\Topics\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\AcronymGenerator\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\AcronymGenerator\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\AcronymReverse\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\AcronymReverse\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\Acronym\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\Acronym\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\Brainstorm\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\Brainstorm\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\EmailGen\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\EmailGen\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\EmailTo\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\EmailTo\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\EnglishImprover\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\EnglishImprover\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\NovelChapterWithNotes\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\NovelChapterWithNotes\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\NovelChapter\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\NovelChapter\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\NovelOutline\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\NovelOutline\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\Rewrite\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\Rewrite\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\ShortPoem\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\ShortPoem\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\StoryGen\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\StoryGen\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\TellMeMore\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\TellMeMore\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\Translate\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\WriterSkill\Translate\skprompt.txt" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\SummarizeSkill\TwoSentenceSummary\config.json" />
    <Content Include="bin\Debug\net8.0\Plugins\Semantic\SummarizeSkill\TwoSentenceSummary\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AISmarteasy.Core.Function\AISmarteasy.Core.Function\AISmarteasy.Core.Function.csproj" />
    <ProjectReference Include="..\AISmarteasy.Core.Worker\AISmarteasy.Core.Worker.csproj" />
  </ItemGroup>

</Project>
