# AISmarteasy.Core.Worker

./: .gitignore  AISmarteasy.Core.Worker.sln  README.md
AISmarteasy.Core.Worker/: AISmarteasy.Core.Worker.csproj  AIWorker.cs  AIWorkerBuilder.cs  EmbeddingWorker.cs  GenerationRequest.cs  InstructionWorker.cs  LLMServiceSettingBuilder.cs  LLMWorkEnv.cs  LLMWorker.cs  LLMWorkerBuilder.cs  MemoryWorker.cs  NullWorker.cs  PlanWorker.cs  QueryRequest.cs
AISmarteasy.Core.Worker.Console/: AISmarteasy.Core.Worker.Console.csproj  Program.cs  WorkerEnv.cs
